{
	"FileVersion": 3,
	"EngineAssociation": "{C710D3E0-45D8-B4DC-AB00-D7B335624D29}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": true
		}
	]
}